<!DOCTYPE html>
<html>
<head>
  <title>Developer's Home</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border-radius: 50%;
  border-right: 1px solid ×teal;
  border-bottom: 1px solid #72170b;
  border-left: 1px solid ×#63949c;
  border-radius: 50%;
  border-top: 1px solid indigo;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 3s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<strong><h1 style="text-align:center;">Developers</h1></strong>

<div class="card">
  <img src="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/403022_business%20man_male_user_avatar_profile_icon.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h1 style="text-align:center;">Jay-Ar Lee Espiritu</h1> 
    <h3 style="text-align:center;">Owner</h3>
    <h4 style="text-align:center;">Codings & Content Creator</h4>
    <h5 style="text-align:center;">Website Designer</h5>
  </div>
</div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<br>
<br>
<div class="card">
  <img src="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/403023_avatar_user_woman_female_person_icon.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h2 style="text-align:center;">Janna Mae Ortiz Abucay</h2>
    <h3 style="text-align:center;">Owner's Wife</h3><center>
    <h4 style="text-align:center;">Colors & Templates</h4>
    <h5 style="text-align:center;">Interior Designer</h5>
  </div>
</div>



<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 6000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



</body>
</html> 
